# book-management

./: build.gradle  gradle.properties
src/main/java/com/techh/engg/books/management/model/: BookMapping.java
src/main/resources/: application.yml
